<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/style/main.css">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>gregslist</title>
</head>

<body class="bg-dark vh-100">
    <header>
        <nav class="navbar navbar-dark navbar-expand bg-dark text-light">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" width="45" height="45" alt="" loading="lazy">
                <span class="ml-2">gregslist</span>
            </a>
        </nav>
    </header>
    <div class="container-fluid">
        <main class="row">
            <div class="d-flex justify-content-start tab-menu sticky-top">
                <div class="d-flex flex-column cars-tab">
                    <button onmouseover="app.showNewFormBtnElem('newCar')" onclick="app.showContent('cars')"
                        id="carsNav" class="btn tab cars-tab">Cars</button>
                    <button data-target="#exampleModalCenter" data-toggle="modal" onclick="app.getNewForm('car')"
                        onmouseout="app.hideNewFormBtnElem('newCar')" id="newCar"
                        class="btn tab cars-tab new-listing-btn hidden">+</button>
                </div>
                <div class="d-flex flex-column cars-tab">
                    <button onmouseover="app.showNewFormBtnElem('newHouse')" onclick="app.showContent('houses')"
                        id="housesNav" class="btn tab houses-tab">Houses</button>
                    <button data-target="#exampleModalCenter" data-toggle="modal" onclick="app.getNewForm('house')"
                        onmouseout="app.hideNewFormBtnElem('newHouse')" id="newHouse"
                        class="btn tab houses-tab new-listing-btn hidden">+</button>
                </div>
                <div class="d-flex flex-column cars-tab">
                    <button onmouseover="app.showNewFormBtnElem('newJerb')" onclick="app.showContent('jerbs')"
                        id="jerbsNav" class="btn tab jerbs-tab">Jerbs</button>
                    <button data-target="#exampleModalCenter" data-toggle="modal" onclick="app.getNewForm('jerb')"
                        onmouseout="app.hideNewFormBtnElem('newJerb')" id="newJerb"
                        class="btn tab jerbs-tab new-listing-btn hidden">+</button>
                </div>
            </div>


            <div class="col-12 stage">

                <div id="newListingFormContainer"></div>

                



                <div id="cars" class="row stage-content cars"></div>
                <div id="houses" class="row hidden stage-content houses"></div>
                <div id="jerbs" class="row hidden stage-content jerbs"></div>
            </div>

        </main>
        <footer class="row bg-dark text-light text-center">
            <div class="col-12">
            </div>
        </footer>
    </div>
    <!-- axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <!-- bootstrap 4 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <!-- swal -->
    <script src="app/sweetalert2.all.min.js"></script>
    <script src="app/main.js" type="module"></script>
</body>

</html>